<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html">
              <span class="name">controllers</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html">
              <span class="name">javascript</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="index.html" class="extype" name="controllers">controllers</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AccountController.html" title=""></a>
                        <a href="AccountController.html" title="">
                          AccountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HomeController.html" title="This controller contains an action to handle HTTP requests
to the application's home page."></a>
                        <a href="HomeController.html" title="This controller contains an action to handle HTTP requests
to the application's home page.">
                          HomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAccountController.html" title=""></a>
                        <a href="ReverseAccountController.html" title="">
                          ReverseAccountController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">
                          ReverseAssets
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseHomeController.html" title=""></a>
                        <a href="ReverseHomeController.html" title="">
                          ReverseHomeController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseSecondaryController.html" title=""></a>
                        <a href="ReverseSecondaryController.html" title="">
                          ReverseSecondaryController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseUserController.html" title=""></a>
                        <a href="ReverseUserController.html" title="">
                          ReverseUserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="" title=""></a>
                        <a href="" title="">
                          SecondaryController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserController.html" title=""></a>
                        <a href="UserController.html" title="">
                          UserController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">
                          routes
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="class type">
      <div id="definition">
        <div class="big-circle class">c</div>
        <p id="owner"><a href="index.html" class="extype" name="controllers">controllers</a></p>
        <h1>SecondaryController<span class="permalink">
      <a href="../controllers/SecondaryController.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">SecondaryController</span><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span> with <span class="extype" name="play.libs.ws.WSBodyReadables">WSBodyReadables</span> with <span class="extype" name="play.libs.ws.WSBodyWritables">WSBodyWritables</span></span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="play.libs.ws.WSBodyWritables">WSBodyWritables</span>, <span class="extype" name="play.libs.ws.JsonBodyWritables">JsonBodyWritables</span>, <span class="extype" name="play.libs.ws.XMLBodyWritables">XMLBodyWritables</span>, <span class="extype" name="play.libs.ws.DefaultBodyWritables">DefaultBodyWritables</span>, <span class="extype" name="play.libs.ws.WSBodyReadables">WSBodyReadables</span>, <span class="extype" name="play.libs.ws.XMLBodyReadables">XMLBodyReadables</span>, <span class="extype" name="play.libs.ws.JsonBodyReadables">JsonBodyReadables</span>, <span class="extype" name="play.libs.ws.DefaultBodyReadables">DefaultBodyReadables</span>, <span class="extype" name="play.mvc.Controller">Controller</span>, <span class="extype" name="play.mvc.Http.HeaderNames">HeaderNames</span>, <span class="extype" name="play.mvc.Http.Status">Status</span>, <span class="extype" name="play.mvc.Results">Results</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="controllers.SecondaryController"><span>SecondaryController</span></li><li class="in" name="play.libs.ws.WSBodyWritables"><span>WSBodyWritables</span></li><li class="in" name="play.libs.ws.JsonBodyWritables"><span>JsonBodyWritables</span></li><li class="in" name="play.libs.ws.XMLBodyWritables"><span>XMLBodyWritables</span></li><li class="in" name="play.libs.ws.DefaultBodyWritables"><span>DefaultBodyWritables</span></li><li class="in" name="play.libs.ws.WSBodyReadables"><span>WSBodyReadables</span></li><li class="in" name="play.libs.ws.XMLBodyReadables"><span>XMLBodyReadables</span></li><li class="in" name="play.libs.ws.JsonBodyReadables"><span>JsonBodyReadables</span></li><li class="in" name="play.libs.ws.DefaultBodyReadables"><span>DefaultBodyReadables</span></li><li class="in" name="play.mvc.Controller"><span>Controller</span></li><li class="in" name="play.mvc.Http.HeaderNames"><span>HeaderNames</span></li><li class="in" name="play.mvc.Http.Status"><span>Status</span></li><li class="in" name="play.mvc.Results"><span>Results</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.SecondaryController#&lt;init&gt;" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(ws:play.libs.ws.WSClient):controllers.SecondaryController"></a><a id="&lt;init&gt;:SecondaryController"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#&lt;init&gt;(ws:play.libs.ws.WSClient):controllers.SecondaryController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">SecondaryController</span><span class="params">(<span name="ws">ws: <span class="extype" name="play.libs.ws.WSClient">WSClient</span></span>)</span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.libs.ws.JsonBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:com.fasterxml.jackson.databind.JsonNode,x$2:com.fasterxml.jackson.databind.ObjectMapper):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(JsonNode,ObjectMapper):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:com.fasterxml.jackson.databind.JsonNode,x$2:com.fasterxml.jackson.databind.ObjectMapper):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.fasterxml.jackson.databind.JsonNode">JsonNode</span></span>, <span name="arg1">arg1: <span class="extype" name="com.fasterxml.jackson.databind.ObjectMapper">ObjectMapper</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>JsonBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.JsonBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:com.fasterxml.jackson.databind.JsonNode):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(JsonNode):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:com.fasterxml.jackson.databind.JsonNode):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.fasterxml.jackson.databind.JsonNode">JsonNode</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>JsonBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.XMLBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:org.w3c.dom.Document):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(Document):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:org.w3c.dom.Document):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="org.w3c.dom.Document">Document</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>XMLBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:java.util.function.Supplier[java.io.InputStream]):play.libs.ws.BodyWritable[akka.stream.javadsl.Source[akka.util.ByteString,_]]"></a><a id="body(Supplier[InputStream]):BodyWritable[Source[ByteString,_]]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:java.util.function.Supplier[java.io.InputStream]):play.libs.ws.BodyWritable[akka.stream.javadsl.Source[akka.util.ByteString,_]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.function.Supplier">Supplier</span>[<span class="extype" name="java.io.InputStream">InputStream</span>]</span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.stream.javadsl.Source">Source</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>, _]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:java.util.Map[String,String]):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(Map[String,String]):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:java.util.Map[String,String]):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.lang.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:java.io.File):play.libs.ws.BodyWritable[akka.stream.javadsl.Source[akka.util.ByteString,_]]"></a><a id="body(File):BodyWritable[Source[ByteString,_]]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:java.io.File):play.libs.ws.BodyWritable[akka.stream.javadsl.Source[akka.util.ByteString,_]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.stream.javadsl.Source">Source</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>, _]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:akka.stream.javadsl.Source[akka.util.ByteString,_]):play.libs.ws.BodyWritable[akka.stream.javadsl.Source[akka.util.ByteString,_]]"></a><a id="body(Source[ByteString,_]):BodyWritable[Source[ByteString,_]]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:akka.stream.javadsl.Source[akka.util.ByteString,_]):play.libs.ws.BodyWritable[akka.stream.javadsl.Source[akka.util.ByteString,_]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="akka.stream.javadsl.Source">Source</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>, _]</span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.stream.javadsl.Source">Source</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>, _]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:java.nio.ByteBuffer,x$2:String):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(ByteBuffer,String):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:java.nio.ByteBuffer,x$2:String):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.nio.ByteBuffer">ByteBuffer</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:java.nio.ByteBuffer):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(ByteBuffer):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:java.nio.ByteBuffer):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.nio.ByteBuffer">ByteBuffer</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:Array[Byte],x$2:String):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(Array[Byte],String):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:Array[Byte],x$2:String):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:Array[Byte]):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(Array[Byte]):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:Array[Byte]):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:String,x$2:String):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(String,String):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:String,x$2:String):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyWritables#body" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body(x$1:String):play.libs.ws.BodyWritable[akka.util.ByteString]"></a><a id="body(String):BodyWritable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#body(x$1:String):play.libs.ws.BodyWritable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyWritable">BodyWritable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyWritables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyReadables#byteBuffer" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="byteBuffer():play.libs.ws.BodyReadable[java.nio.ByteBuffer]"></a><a id="byteBuffer():BodyReadable[ByteBuffer]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#byteBuffer():play.libs.ws.BodyReadable[java.nio.ByteBuffer]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">byteBuffer</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="java.nio.ByteBuffer">ByteBuffer</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyReadables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyReadables#byteString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="byteString():play.libs.ws.BodyReadable[akka.util.ByteString]"></a><a id="byteString():BodyReadable[ByteString]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#byteString():play.libs.ws.BodyReadable[akka.util.ByteString]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">byteString</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyReadables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyReadables#bytes" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="bytes():play.libs.ws.BodyReadable[Array[Byte]]"></a><a id="bytes():BodyReadable[Array[Byte]]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#bytes():play.libs.ws.BodyReadable[Array[Byte]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bytes</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyReadables</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyReadables#inputStream" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="inputStream():play.libs.ws.BodyReadable[java.io.InputStream]"></a><a id="inputStream():BodyReadable[InputStream]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#inputStream():play.libs.ws.BodyReadable[java.io.InputStream]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">inputStream</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="java.io.InputStream">InputStream</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyReadables</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.libs.ws.JsonBodyReadables#json" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="json(x$1:com.fasterxml.jackson.databind.ObjectMapper):play.libs.ws.BodyReadable[com.fasterxml.jackson.databind.JsonNode]"></a><a id="json(ObjectMapper):BodyReadable[JsonNode]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#json(x$1:com.fasterxml.jackson.databind.ObjectMapper):play.libs.ws.BodyReadable[com.fasterxml.jackson.databind.JsonNode]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">json</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.fasterxml.jackson.databind.ObjectMapper">ObjectMapper</span></span>)</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="com.fasterxml.jackson.databind.JsonNode">JsonNode</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>JsonBodyReadables</dd></dl></div>
    </li><li name="play.libs.ws.JsonBodyReadables#json" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="json():play.libs.ws.BodyReadable[com.fasterxml.jackson.databind.JsonNode]"></a><a id="json():BodyReadable[JsonNode]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#json():play.libs.ws.BodyReadable[com.fasterxml.jackson.databind.JsonNode]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">json</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="com.fasterxml.jackson.databind.JsonNode">JsonNode</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>JsonBodyReadables</dd></dl></div>
    </li><li name="controllers.SecondaryController#movie" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="movie(movieId:String):java.util.concurrent.CompletionStage[play.mvc.Result]"></a><a id="movie(String):CompletionStage[Result]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#movie(movieId:String):java.util.concurrent.CompletionStage[play.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">movie</span><span class="params">(<span name="movieId">movieId: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletionStage">CompletionStage</span>[<span class="extype" name="play.mvc.Result">Result</span>]</span>
      </span>
      
      
    </li><li name="play.libs.ws.WSBodyWritables#multipartBody" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="multipartBody(x$1:akka.stream.javadsl.Source[_&gt;:play.mvc.Http.MultipartFormData.Part[akka.stream.javadsl.Source[akka.util.ByteString,_]],_]):play.libs.ws.SourceBodyWritable"></a><a id="multipartBody(Source[_&gt;:Part[Source[ByteString,_]],_]):SourceBodyWritable"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#multipartBody(x$1:akka.stream.javadsl.Source[_&gt;:play.mvc.Http.MultipartFormData.Part[akka.stream.javadsl.Source[akka.util.ByteString,_]],_]):play.libs.ws.SourceBodyWritable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">multipartBody</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="akka.stream.javadsl.Source">Source</span>[_ &gt;: <span class="extype" name="play.mvc.Http.MultipartFormData.Part">Part</span>[<span class="extype" name="akka.stream.javadsl.Source">Source</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>, _]], _]</span>)</span><span class="result">: <span class="extype" name="play.libs.ws.SourceBodyWritable">SourceBodyWritable</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>WSBodyWritables</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.SecondaryController#search" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="search():play.mvc.Result"></a><a id="search():Result"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#search():play.mvc.Result" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">search</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      
      
    </li><li name="controllers.SecondaryController#searchResults" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchResults(phrase:String):java.util.concurrent.CompletionStage[play.mvc.Result]"></a><a id="searchResults(String):CompletionStage[Result]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#searchResults(phrase:String):java.util.concurrent.CompletionStage[play.mvc.Result]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">searchResults</span><span class="params">(<span name="phrase">phrase: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="java.util.concurrent.CompletionStage">CompletionStage</span>[<span class="extype" name="play.mvc.Result">Result</span>]</span>
      </span>
      
      
    </li><li name="controllers.SecondaryController#signUp" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="signUp():play.mvc.Result"></a><a id="signUp():Result"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#signUp():play.mvc.Result" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">signUp</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      
      
    </li><li name="play.libs.ws.DefaultBodyReadables#source" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="source():play.libs.ws.BodyReadable[akka.stream.javadsl.Source[akka.util.ByteString,_]]"></a><a id="source():BodyReadable[Source[ByteString,_]]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#source():play.libs.ws.BodyReadable[akka.stream.javadsl.Source[akka.util.ByteString,_]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">source</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="akka.stream.javadsl.Source">Source</span>[<span class="extype" name="akka.util.ByteString">ByteString</span>, _]]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyReadables</dd></dl></div>
    </li><li name="play.libs.ws.DefaultBodyReadables#string" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="string():play.libs.ws.BodyReadable[String]"></a><a id="string():BodyReadable[String]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#string():play.libs.ws.BodyReadable[String]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">string</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>DefaultBodyReadables</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="play.libs.ws.XMLBodyReadables#xml" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="xml():play.libs.ws.BodyReadable[org.w3c.dom.Document]"></a><a id="xml():BodyReadable[Document]"></a>
      <span class="permalink">
      <a href="../controllers/SecondaryController.html#xml():play.libs.ws.BodyReadable[org.w3c.dom.Document]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xml</span><span class="params">()</span><span class="result">: <span class="extype" name="play.libs.ws.BodyReadable">BodyReadable</span>[<span class="extype" name="org.w3c.dom.Document">Document</span>]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>XMLBodyReadables</dd></dl></div>
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.libs.ws.WSBodyWritables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.WSBodyWritables">WSBodyWritables</span></h3>
            </div><div class="parent" name="play.libs.ws.JsonBodyWritables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.JsonBodyWritables">JsonBodyWritables</span></h3>
            </div><div class="parent" name="play.libs.ws.XMLBodyWritables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.XMLBodyWritables">XMLBodyWritables</span></h3>
            </div><div class="parent" name="play.libs.ws.DefaultBodyWritables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.DefaultBodyWritables">DefaultBodyWritables</span></h3>
            </div><div class="parent" name="play.libs.ws.WSBodyReadables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.WSBodyReadables">WSBodyReadables</span></h3>
            </div><div class="parent" name="play.libs.ws.XMLBodyReadables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.XMLBodyReadables">XMLBodyReadables</span></h3>
            </div><div class="parent" name="play.libs.ws.JsonBodyReadables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.JsonBodyReadables">JsonBodyReadables</span></h3>
            </div><div class="parent" name="play.libs.ws.DefaultBodyReadables">
              <h3>Inherited from <span class="extype" name="play.libs.ws.DefaultBodyReadables">DefaultBodyReadables</span></h3>
            </div><div class="parent" name="play.mvc.Controller">
              <h3>Inherited from <span class="extype" name="play.mvc.Controller">Controller</span></h3>
            </div><div class="parent" name="play.mvc.Http.HeaderNames">
              <h3>Inherited from <span class="extype" name="play.mvc.Http.HeaderNames">HeaderNames</span></h3>
            </div><div class="parent" name="play.mvc.Http.Status">
              <h3>Inherited from <span class="extype" name="play.mvc.Http.Status">Status</span></h3>
            </div><div class="parent" name="play.mvc.Results">
              <h3>Inherited from <span class="extype" name="play.mvc.Results">Results</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
